In [1]:
import numpy as np
import pandas as pd

In [3]:
date_rng = pd.date_range(start='2021-01-01', end='2021-02-10', freq='h')
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = np.random.randint(0, 100, size=len(date_rng))

In [4]:
df.head()

                 date  data
0 2021-01-01 00:00:00    43
1 2021-01-01 01:00:00    62
2 2021-01-01 02:00:00    59
3 2021-01-01 03:00:00    48
4 2021-01-01 04:00:00    86

In [5]:
df.set_index('date', inplace=True)

In [6]:
df

                     data
date
2021-01-01 00:00:00    43
2021-01-01 01:00:00    62
2021-01-01 02:00:00    59
2021-01-01 03:00:00    48
2021-01-01 04:00:00    86
...                   ...
2021-02-09 20:00:00     1
2021-02-09 21:00:00    81
2021-02-09 22:00:00    47
2021-02-09 23:00:00    34
2021-02-10 00:00:00    12

[961 rows x 1 columns]

In [9]:
daily_df = df.resample('d').mean()

In [11]:
daily_df.head()

                 data
date
2021-01-01  46.583333
2021-01-02  48.083333
2021-01-03  45.125000
2021-01-04  50.916667
2021-01-05  55.875000

In [14]:
df_30m = df.resample('30min').ffill()
df_30m

                     data
date
2021-01-01 00:00:00    43
2021-01-01 00:30:00    43
2021-01-01 01:00:00    62
2021-01-01 01:30:00    62
2021-01-01 02:00:00    59
...                   ...
2021-02-09 22:00:00    47
2021-02-09 22:30:00    47
2021-02-09 23:00:00    34
2021-02-09 23:30:00    34
2021-02-10 00:00:00    12

[1921 rows x 1 columns]

In [15]:
df_custom = df.resample('51h').mean()
df_custom

                          data
date
2021-01-01 00:00:00  47.372549
2021-01-03 03:00:00  46.156863
2021-01-05 06:00:00  56.529412
2021-01-07 09:00:00  47.450980
2021-01-09 12:00:00  54.294118
2021-01-11 15:00:00  45.098039
2021-01-13 18:00:00  51.627451
2021-01-15 21:00:00  53.333333
2021-01-18 00:00:00  43.254902
2021-01-20 03:00:00  50.196078
2021-01-22 06:00:00  47.137255
2021-01-24 09:00:00  52.607843
2021-01-26 12:00:00  45.568627
2021-01-28 15:00:00  42.431373
2021-01-30 18:00:00  49.294118
2021-02-01 21:00:00  53.137255
2021-02-04 00:00:00  48.196078
2021-02-06 03:00:00  52.176471
2021-02-08 06:00:00  50.976744

In [17]:
df_weekly = df.resample('W').sum()
df_weekly

            data
date
2021-01-03  3355
2021-01-10  8653
2021-01-17  8487
2021-01-24  8015
2021-01-31  7893
2021-02-07  8480
2021-02-14  2488

In [19]:
df_monthly = df.resample('ME').sum()
df_monthly

             data
date
2021-01-31  36403
2021-02-28  10968

In [20]:
df_15min = df.resample('15min').bfill()

In [21]:
df_15min

                     data
date
2021-01-01 00:00:00    43
2021-01-01 00:15:00    62
2021-01-01 00:30:00    62
2021-01-01 00:45:00    62
2021-01-01 01:00:00    62
...                   ...
2021-02-09 23:00:00    34
2021-02-09 23:15:00    12
2021-02-09 23:30:00    12
2021-02-09 23:45:00    12
2021-02-10 00:00:00    12

[3841 rows x 1 columns]

In [22]:
df_combo = df.resample('30min').ffill().resample('d').mean()

In [23]:
df_combo

                 data
date
2021-01-01  46.583333
2021-01-02  48.083333
2021-01-03  45.125000
2021-01-04  50.916667
2021-01-05  55.875000
2021-01-06  52.708333
2021-01-07  45.416667
2021-01-08  54.875000
2021-01-09  49.166667
2021-01-10  51.583333
2021-01-11  46.541667
2021-01-12  53.791667
2021-01-13  43.166667
2021-01-14  54.333333
2021-01-15  48.833333
2021-01-16  54.416667
2021-01-17  52.541667
2021-01-18  39.166667
2021-01-19  47.333333
2021-01-20  53.833333
2021-01-21  42.375000
2021-01-22  47.250000
2021-01-23  47.583333
2021-01-24  56.416667
2021-01-25  50.250000
2021-01-26  52.416667
2021-01-27  45.875000
2021-01-28  48.250000
2021-01-29  30.166667
2021-01-30  52.791667
2021-01-31  49.125000
2021-02-01  46.416667
2021-02-02  47.041667
2021-02-03  58.916667
2021-02-04  52.833333
2021-02-05  47.875000
2021-02-06  47.250000
2021-02-07  53.000000
2021-02-08  52.291667
2021-02-09  50.875000
2021-02-10  12.000000